<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Escrow</title>


    <script src="storage_abi.js"></script> 
    <script src="./node_modules/web3/dist/web3.min.js"></script>

</head>
<body>
    <div class="container">

        <h1>Add Project</h1>

        <br>
        <br>
        <br>

        <label for="name" class="col-lg-2 control-label">Buyer Address</label>
        <input id="buyer" type="text"> 

        <br>

        <label for="name" class="col-lg-2 control-label">Seller Address</label>
        <input id="seller" type="text"> 

        <br>
        <br>
        <br>


        <button id="button">Create Escrow Contract</button>


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>

        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // set the provider you want from Web3.providers
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545")); //connect to Ethereum network(in our case testnet)
        }


        var escrow_contract = web3.eth.contract(storageABI);  // initialize smartcontract's functions availiable from ABI

        var EscrowContract = escrow_contract.at('0xae91096083c5050df9aff142356652d4c05e0f6a'); //initialize smart contract's address

          $("#button").click(function() {
            EscrowContract.Escrow($("#buyer").val(), $("#seller").val(), {from: web3.eth.accounts[0], gas:3000000}); //generate transaction, containing buyer's and seller's wallets to Ethereum network(testnet) from account number 0 on our testnet to smart contract with 
        });


    </script>

</body>
</html>

