<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Make a deal</title>

 <!--    <link rel="stylesheet" type="text/css" href="main.css"> -->

    <script src="storage_abi.js"></script> 
    <script src="./node_modules/web3/dist/web3.min.js"></script>

</head>
<body>
    <div class="container">

        <h1>Make a deal</h1>

 <!--      <h2 id="project"></h2>  -->

        <br>
        <br>
        <br>

        <label for="name" class="col-lg-2 control-label">ETH Amount</label>
        <input id="amount" type="text"> 

        <br>

        <button id="send">Send</button>

        <br>
        <br>

        <button id="buyer_confirm">Buyer comfirm</button>
        <br>
        <br>
        <button id="seller_confirm">Seller confirm</button>



    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>

        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // set the provider you want from Web3.providers
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545")); //connect to Ethereum network(in our case testnet)
        }

       // web3.eth.defaultAccount = web3.eth.accounts[0];

        var escrow_contract = web3.eth.contract(storageABI);   // initialize smartcontract's functions availiable from ABI

        var EscrowContract = escrow_contract.at('0xae91096083c5050df9aff142356652d4c05e0f6a'); //initialize smart contract's address

        var accounts = EscrowContract.getParties(); // get buyer's and seller's addresses from smart contract 

          $("#send").click(function() {
            EscrowContract.deposit({from: accounts[0], value:web3.toWei($("#amount").val(), "ether"), gas:3000000}); // send ETH from buyer's account to smart contract
        });

          $("#buyer_confirm").click(function() {
            EscrowContract.releaseEscrow({from: accounts[0], gas:3000000}); // buyer confirms release of Ethereum
        });
          $("#seller_confirm").click(function() {
            EscrowContract.releaseEscrow({from: accounts[1], gas:3000000}); // seller confirms release of Ethereum
        });



    </script>

</body>
</html>

